spring.aop.auto=true
spring.mvc.async.request-timeout=300
spring.mvc.date-format='dd/MM/yyyy'
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.couchbase.bucket.name=default